MONGO_URI=mongodb+srv://hicham:Testing321@nodeexpressproject.nu1xq.mongodb.net/FOOTEDITOR?retryWrites=true&w=majority
JWT_SECRET=secret
MATCH_TYPE='Championship,Friendly,Cup,International'
PASSWORD_LENGTH=8
